# star

./: pom.xml
star-app/: pom.xml
star-app/src/main/java/com/skaz/: Application.java
star-app/src/main/java/com/skaz/star/config/: ApplicationProperties.java  AspectConfig.java  JdbcConfig.java  SecurityConfig.java  WebCorsFilterConfig.java
star-app/src/main/java/com/skaz/star/security/: CurrentUser.java  SecurityController.java
star-app/src/main/java/com/skaz/star/web/: DemoController.java
star-app/src/main/resources/config/: application-dev.properties  application.properties
star-base/: pom.xml
star-base/src/main/java/com/skaz/dao/user/: UserDao.java
star-base/src/main/java/com/skaz/entity/: User.java
star-base/src/main/java/com/skaz/form/: UserCreateForm.java
star-base/src/main/java/com/skaz/service/: SecurityService.java
star-base/src/main/java/com/skaz/service/user/: UserService.java
