<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>star-base</module>
        <module>star-app</module>
    </modules>
    <groupId>com.skaz</groupId>
    <artifactId>star</artifactId>
    <version>1.0</version>
    <parent>
        <groupId>com.skaz</groupId>
        <artifactId>sword</artifactId>
        <version>1.0</version>
    </parent>
    <properties>
        <skaz.version>1.0</skaz.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.skaz</groupId>
                <artifactId>web</artifactId>
                <version>${skaz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skaz</groupId>
                <artifactId>security</artifactId>
                <version>${skaz.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
