
# 开发环境用DriverSpy，打日志？
app.jdbc.driver=net.sf.log4jdbc.DriverSpy
app.jdbc.url=jdbc:log4jdbc:mysql://rm-bp1n70166x3ghro026o.mysql.rds.aliyuncs.com:3306/safety?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#app.jdbc.url=jdbc:log4jdbc:mysql://192.168.0.104:3306/ts_local?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
app.jdbc.username=root
app.jdbc.password=tivg4Nsq6ND4ALyR
#app.jdbc.password=root

server.port=8080
